spring.application.name=backend
server.port=8081

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=pokebox

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#This probably isn't needed V
spring.datasource.driver-class-name=org.postgresql.Driver
#Nor is this V
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG