spring.application.name=backend
server.port=8081

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/pokebox
spring.datasource.username=pokebox
spring.datasource.password=pokebox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG